{
  "name": "ui-components-design",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui-components-design/src",
  "prefix": "angular-storybook-tailwind-nx",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "ui-components-design/ng-package.json",
        "tailwindConfig": "ui-components-design/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "ui-components-design/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "ui-components-design/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "ui-components-design/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "ui-components-design/**/*.ts",
          "ui-components-design/**/*.html",
          "ui-components-design/package.json"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "ui-components-design/.storybook",
        "browserTarget": "ui-components-design:build-storybook",
        "compodoc": false,
        "webpackStatsJson": ""
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui-components",
        "configDir": "ui-components-design/.storybook",
        "browserTarget": "ui-components-design:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c ui-components-design/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ui-components-design:build-storybook",
        "staticFilePath": "dist/storybook/ui-components"
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui-components-design:build-storybook:ci"
        }
      }
    }
  }
}
