{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../_core/**/*.stories.ts",
    "../_core/**/*.stories.js",
    "../_core/**/*.stories.jsx",
    "../_core/**/*.stories.tsx",
    "../_core/**/*.stories.mdx",
    "*.js",
    "*.ts"
  ]
}
